<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Convertidor de dolares</title>
    <style>
      header{
        padding: 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFD56F;
        width: 90%;
        border-radius: 10px;
        color: #43429a;
      }

      .descripcion {
        display: flex;
        margin: 0;
      }
      h1{
        text-align: center;
      }
      body
      {
        background-color: #FF7B54;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .operacion {
        margin: 30px 30%;
        padding: 10px;
        background: #FFD56F;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 40px;
        font-size: 30px;
        color: #43429a;
      }

      #Dolar{
        height: 30px;
        width: 70%;
        margin-bottom: 20px;
        border: none;
        outline: none;
        border-radius: 20px;
        padding: 5px;
        text-align: center;
        font-size: 20px;
      }

      #Convertir{
        width: 30%;
        height: 40px;
        border: none;
        border-radius: 20px;
        background: #939B62;
        font-weight: bold;
      }

      #Convertir:hover{
        background: white;
        font-size: 16px;
        cursor: pointer;
      }

      .resultado{
        margin-bottom: 20px;
        outline: none;
        border-radius: 20px;
        padding: 5px;
        text-align: center;
        font-size: 20px;
        background: white;
        width: 50%;
      }

      #cuadrado{
        background: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CONVERTIDOR DE DOLARES</h1>
      <p class="descripcion">Convertir dolares a monedas comunes</p>
      <p class="descripcion">las monedas a las que vamos a convertir el dolar son:</p>
      <p class="descripcion">EURO, YEN, PESO COLOMBIANO, PESO MEXICANO</P>
    </header>

    <div class="operacion">
      <p><strong>¿Cuantos dolares quieres convertir?</strong></p>
      <input type="text" id="Dolar"/>
      <input type="button" value="Convertir" id="Convertir"/>
    </div>
    
    <div class="resultado">
      <p>Tu resultado aquí</p>
    </div>
    <canvas id="cuadrado" width="800px" height="800px"></canvas>

    <script>

      var cantidad = document.getElementById("Dolar");
      var conver = document.getElementById("Convertir");
      var euro = 0.92;
      var yen = 127.57;
      var cop = 4.697;
      var mx = 18.78;

      conver.addEventListener("click", convertirDolar);

      function convertirDolar()
      {
        var peso = parseInt(cantidad.value);
        let monedas = [euro1 = Math.floor(peso/ euro) , yen1 = Math.floor(peso / yen), cop1 = Math.floor(peso / cop), mx1 = Math.floor(peso / mx) ]
        let nombre = ["EURO:", "YEN:", "PESO COLOMBIANO:", "PESO MEXICANO" ]

        for (let i = 0; i < monedas.length; i++) {
          const newElement = document.createElement("p");
          newElement.classList.add("p");
          newElement.textContent = nombre[i] + " " + monedas[i] ;
          document.querySelector(".resultado").appendChild(newElement);
          
        }
        
      }

      var d = document.getElementById("cuadrado");
      var dimension = d.getContext("2d");
      var colorcito = "blue";
      var l = 0;
      var lineas = 80;
      var xi, xf;

      function linea(color, xinicial, yinicial, xfinal, yfinal)
      {
        dimension.beginPath();
        dimension.strokeStyle = color;
        dimension.moveTo(xinicial, yinicial);
        dimension.lineTo(xfinal, yfinal);
        dimension.stroke();
        dimension.closePath();
      }
      while (l < lineas)
      {
        var xi = 10 * l;
        var xf = 800 - (l * 10);
       linea(colorcito, xi, 800, xf, 0);
       l = l + 1;
     }

     for (var l = 0; l < lineas; l = l + 1)
     {
       var yi = 10 * l;
       var yf = 800 - (l * 10);
       linea(colorcito, 0, yi , 800, yf);

     }


    </script>

  </body>
</html>
